<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body>
    <div id="coupons" />
    <script src="bower_components/simple-lru/simple-lru.js" type="text/javascript"></script>
    <script src="bower_components/uuid-js/lib/uuid.js" type="text/javascript"></script>
    <script src="bower_components/crypto/crypto.js" type="text/javascript"></script>
    <script src="bower_components/js-base64/base64.js" type="text/javascript"></script>
    <script src="out_none/goog/base.js" type="text/javascript"></script>
    <script src="out_none/wakuwaku.js" type="text/javascript"></script>
    <script type="text/javascript">
      goog.require("wakuwaku.core");
      /* wakuwaku.core.activate($("coupons"), "MY_COMPANY", "THIS_GAME", false, "landscape");
      wakuwaku.core.couponDialog(); */
    </script>
  </body>
</html>
